{
  "name": "web4u-site",
  "version": "1.0.0",
  "private": true,
  "description": "web4u — an index of lo-tek, permacomputing and slow-web projects. Static HTML/CSS + a small client bundle, built with Rollup. Content lives in content.json.",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^1.0.4",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "rollup": "^4.21.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "serve": "^14.2.4",
    "postcss": "^8.5.15"
  }
}
